# Mealz

./: .gitignore  Mealz.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mealzDeployment.yaml  mealzDeployment.yml
.github/workflows/: dotnet.yml  main.yml  sonarcloud.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  azure-pipelines-apigateway.yml  ocelot.Development.json  ocelot.json
APIGateway/Properties/: launchSettings.json
Authentication/: Authentication.csproj  Dockerfile  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  Startup.cs  appsettings.json  azure-pipelines-authentication.yml
Authentication.Test/: Authentication.Test.csproj
Authentication.Test/MockServices/: MockCrypthographyService.cs  MockJwtAuthenticationManager.cs  MockUserDAL.cs
Authentication.Test/UnitTests/: CrypthographyServiceTests.cs  JwtAuthenticationManagerTests.cs  UserServiceTests.cs
Authentication/Controllers/: AuthenticationController.cs  NameController.cs  UserCred.cs
Authentication/DAL/: IUserDAL.cs  UserContext.cs  UserDAL.cs
Authentication/MessageHandlers/: AdminAddedMessageHandler.cs  UserChangedMessageHandler.cs  UserDeletedMessageHandler.cs  UserRegisteredMessageHandler.cs  UserRoleUpdatedMessageHandler.cs
Authentication/Migrations/: 20210331133711_InitialCreate.Designer.cs  20210331133711_InitialCreate.cs  20210410112419_InitialCreate.Designer.cs  20210410112419_InitialCreate.cs  20210419125624_AddRoleSystemToUsers.Designer.cs  20210419125624_AddRoleSystemToUsers.cs  UserContextModelSnapshot.cs
Authentication/Models/: Roles.cs  User.cs
Authentication/Properties/: launchSettings.json
Authentication/Services/: CrypthographyService.cs  ICryptographyService.cs  IUserService.cs  UserService.cs
Authentication/Tests/UnitTests/: CrypthographyServiceTests.cs  JwtAuthenticationManagerTests.cs  UserServiceTests.cs
ModerationService/: Dockerfile  ModerationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines-moderationservice.yml
ModerationService.Test/: ModerationService.Test.csproj
ModerationService.Test/MockServices/: MockModerationDAL.cs
ModerationService.Test/UnitTests/: ModerationServiceTests.cs
ModerationService/Controllers/: ModerationController.cs  WeatherForecastController.cs
ModerationService/DAL/: IModerationCache.cs  IModerationDAL.cs  ModerationCache.cs  ModerationContext.cs  ModerationDAL.cs
ModerationService/Migrations/: 20210519145215_InitialCreate.Designer.cs  20210519145215_InitialCreate.cs  ModerationContextModelSnapshot.cs
ModerationService/Models/: Report.cs  Request.cs  RequestType.cs
ModerationService/Properties/: launchSettings.json
ModerationService/Services/: IModerationService.cs  ModerationService.cs
RecipeService/: Dockerfile  Program.cs  RecipeService.csproj  Startup.cs  appsettings.json  azure-pipelines-recipeservice.yml
RecipeService.Test/: RecipeService.Test.csproj
RecipeService.Test/MockServices/: MockRecipeRepository.cs
RecipeService.Test/UnitTests/: RecipeServiceTests.cs
RecipeService/Config/: MongoDBConfig.cs  ServerConfig.cs
RecipeService/Controllers/: RecipeController.cs
RecipeService/DAL/: IRecipeContext.cs  IRecipeRepository.cs  RecipeContext.cs  RecipeRepository.cs
RecipeService/MessageHandlers/: RemoveRecipeMessageHandler.cs
RecipeService/Models/: Recipe.cs
RecipeService/Properties/: launchSettings.json
RecipeService/Services/: IRecipeService.cs  RecipeService.cs
Serverless/: ProfanityFilter.cs
Shared/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Shared.csproj
Shared/Consul/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
Shared/Messaging/: IMessageHandler.cs  IMessagePublisher.cs  MessageHandlerRepository.cs  MessagingBuilder.cs  QueueName.cs  QueueReaderService.cs  RabbitMqConfiguration.cs  RabbitMqConnection.cs  RabbitMqMessagePublisher.cs
UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  appsettings.json  azure-pipelines-userservice.yml
UserService.Test/: UserService.Test.csproj
UserService.Test/MockServices/: MockMessagePublisher.cs  MockUserDAL.cs
UserService.Test/UnitTests/: UserServiceTests.cs
UserService/Controllers/: UserController.cs
UserService/DAL/: IUserDAL.cs  UserContext.cs  UserDAL.cs
UserService/Migrations/: 20210402124756_InitialCreate.Designer.cs  20210402124756_InitialCreate.cs  20210410112010_InitialCreate.Designer.cs  20210410112010_InitialCreate.cs  UserContextModelSnapshot.cs
UserService/Models/: User.cs  UserModel.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IUserService.cs  UserService.cs
manifests/: deployment.yml  service.yml
